<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Dashboard Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- DASHBOARD -->
    <div class="dashboard">
      <div class="container dashboard-wrapper">
        <!-- CLOSE DASHBOARD -->
        <div class="dashboard-close-menu">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <!-- LOGO -->
        <div class="dashboard-logo">
          <h1>Travigo</h1>
          <i class="fa-solid fa-location-arrow"></i>
        </div>
        <!-- MENU LIST -->
        <div class="dashboard-menuList">
          <a href="#" class="active"
            ><i class="fa-solid fa-envelope-open"></i> Dashboard</a
          >
          <a href="#"><i class="fa-solid fa-ticket"></i> My Tickets</a>
          <a href="#"><i class="fa-brands fa-font-awesome"></i> Favorite</a>
          <a href="#"><i class="fa-solid fa-envelope"></i> Message</a>
          <a href="#"><i class="fa-solid fa-wallet"></i> Transaction</a>
          <a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
        </div>
        <!-- BANNER -->
        <div class="dashboard-banner">
          <div class="banner-wrapper">
            <h2><span>50% </span> Discount</h2>
            <p>Get a discount on certain days and don't miss it</p>
            <div>
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>
        </div>
        <!-- LOGOUT -->
        <div class="dashboard-logout">
          <a href="#"
            ><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a
          >
        </div>
      </div>
    </div>
    <!-- END OF DASHBOARD -->
    <div class="main-content">
      <div class="container main-wrapper">
        <!-- NAVBAR -->
        <nav>
          <div class="nav-left">
            <div class="nav-left-menu">
              <i class="fa-solid fa-bars-staggered"></i>
            </div>
            <div>
              <h3>Hello! <i class="fa-solid fa-hand"></i></h3>
              <p>Welcome back and explore the world</p>
            </div>
          </div>
          <div class="nav-right">
            <div class="nav-right-search">
              <div class="search-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search Destination" />
              </div>
            </div>

            <div class="nav-right-icon">
              <i class="fa-regular fa-bell"></i>
              <div>4</div>
            </div>
          </div>
        </nav>

        <!-- CONTENT TOP -->
        <div class="content-top">
          <div class="content-top-wrapper">
            <div class="card">
              <img src="img/ameria.jpg" alt="" />
              <div class="card-content">
                <h3>San Francisco</h3>
                <div class="card-title">
                  <p><i class="fa-solid fa-location-dot"></i> America</p>
                  <p><i class="fa-regular fa-star"></i> 4,5</p>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="img/japan.jpg" alt="" />
              <div class="card-content">
                <h3>Kyoto</h3>
                <div class="card-title">
                  <p><i class="fa-solid fa-location-dot"></i> Japan</p>
                  <p><i class="fa-regular fa-star"></i> 4,8</p>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="img/france.jpg" alt="" />
              <div class="card-content">
                <h3>Paris</h3>
                <div class="card-title">
                  <p><i class="fa-solid fa-location-dot"></i> France</p>
                  <p><i class="fa-regular fa-star"></i> 4,7</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CONTENT BOTTOM -->
        <div class="content-bottom">
          <!-- CONTENT BOTTOM LEFT-->
          <div class="content-bottom-left">
            <!-- CONTENT BOTTOM LEFT TOP-->
            <div class="top">
              <div class="title">
                <h3>Best Destination <i class="fa-solid fa-rainbow"></i></h3>
                <p>100 Destination found</p>
              </div>
              <div class="filter">
                <button><i class="fa-solid fa-sliders"></i> Filters</button>
              </div>
            </div>
            <!-- CONTENT BOTTOM LEFT BOTTOM-->
            <div class="bottom">
              <div class="item">
                <div class="item-img">
                  <img src="img/card-1.jpg" alt="" />
                </div>
                <div class="item-content">
                  <h4>Redwood Forest</h4>
                  <div>
                    <p><i class="fa-solid fa-location-dot"></i> California</p>
                    <p><i class="fa-regular fa-star"></i> 4,9</p>
                  </div>
                </div>
                <div class="item-price">$150<span>/day</span></div>
              </div>

              <div class="item">
                <div class="item-img">
                  <img src="img/card-2.jpg" alt="" />
                </div>
                <div class="item-content">
                  <h4>Sahale Glacier Camp</h4>
                  <div>
                    <p><i class="fa-solid fa-location-dot"></i> Washington</p>
                    <p><i class="fa-regular fa-star"></i> 4,7</p>
                  </div>
                </div>
                <div class="item-price">$100<span>/day</span></div>
              </div>

              <div class="item">
                <div class="item-img">
                  <img src="img/card-3.jpg" alt="" />
                </div>
                <div class="item-content">
                  <h4>Monteverde Forest</h4>
                  <div>
                    <p><i class="fa-solid fa-location-dot"></i> Kosta Rika</p>
                    <p><i class="fa-regular fa-star"></i> 4,5</p>
                  </div>
                </div>
                <div class="item-price">$120<span>/day</span></div>
              </div>
            </div>
          </div>
          <!-- CONTENT BOTTOM RIGHT-->
          <div class="content-bottom-right">
            <img src="img/card-4.jpg" alt="" />

            <div class="item-desc">
              <h3>Let's explore the beauty</h3>
              <p>Get special offers & new</p>
            </div>
            <button>Join Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
